import SwiftUI

struct ContentView: View {
    
    @State var Usuario: String = ""
    @State var senha: String = ""
    
    var body: some View {
        ZStack {
            Color.gray
            
            Circle()
                .scale(1.7)
                .foregroundColor(.black.opacity(0.85))
                .frame(width: 900, height: 400)
                .padding(.bottom, 900)
            
            Text("BEM VINDO")
                .font(.largeTitle)
                .bold()
                .padding(.bottom, 500)
                .foregroundColor(.white)
            
            Text("FAÇA SEU LOGIN")
                .font(.body)
                .bold()
                .padding(.bottom, 350)
                .foregroundColor(.white)
            
            VStack {
                TextField("Digite seu usuário", text: $Usuario)
                    .padding()
                    .frame(width: 300, height: 50)
                    .background(Color.black.opacity(0.05))
                    .cornerRadius(10)
                    .border(.black.opacity(0.2))
                    .padding(.top, 250)
                    .padding(.bottom, 10)
                
                SecureField("Digite sua senha", text: $senha)
                    .padding()
                    .frame(width: 300, height: 50)
                    .background(Color.black.opacity(0.05))
                    .cornerRadius(10)
                    .border(.black.opacity(0.2))
                    .padding(.bottom, 20)
                
                Button("Entrar") {
                    // Realiza alguma ação
                }
                .foregroundColor(.white)
                .frame(width: 300, height: 50)
                .background(.black.opacity(0.85))
                .cornerRadius(10)
                
                Divider()
                    .frame(width: 300, height: 2)
                    .overlay(.black)
                    .padding(.top,70)
                
                Text("Não possui login?")
                    .padding(.top, 70)
                
                Button("Registre-se"){
                    // Ação
                }
                .foregroundColor(.white)
                .padding(.top, 20)
            }
            
        }
        .ignoresSafeArea()
    }
}

struct ContentView_Previews: PreviewProvider {
    static var previews: some View {
        ContentView()
    }
}

// Cole essa codificação no ContentView do seu projeto
